run.bat
## FEATURE SET
Must have:
conversational text input
intent extraction
location resolution
place search
ranking
live pins on map
follow-up filtering
route to chosen place
conversation state
Nice to have
voice input
explanation for ranking
suggested follow-up prompts

## Architecture
User (Chat / Voice)
        ↓
Frontend (Map UI + Chat)
        ↓
Backend (AI + Orchestration)
        ↓
MCP Server (Mappls APIs as Tools)
        ↓
Mappls APIs (Search, Routing, etc.)

##LayOut
-----------------------------------------
| Chat (Left)        | Map (Right)      |
|                    |                  |
| User queries       | Live Map         |
| AI responses       | Pins             |
| Ranked list        | Routes           |
-----------------------------------------

                         ┌──────────────────────────┐
                         │        USER              │
                         │ (Chat / Voice Input)     │
                         └──────────┬───────────────┘
                                    │
                                    ▼
                ┌──────────────────────────────────────┐
                │              FRONTEND                │
                │--------------------------------------│
                │ • Chat Interface (multi-turn)        │
                │ • Ranked Results List                │
                │ • Mappls Map (Pins + Routes)         │
                │ • Interaction Layer (click/route zoom in and out)    │
                └──────────┬───────────────────────────┘
                           │ REST API
                           ▼
        ┌──────────────────────────────────────────────┐
        │                  BACKEND                     │
        │----------------------------------------------│
        │ • Query Parser (intent extraction)           │
        │ • Conversation State Manager                 │
        │ • Orchestrator (decision engine)             │
        │ • Ranking Engine                             │
        │ • Response Generator                         │
        └──────────┬───────────────────────────────────┘
                   │ MCP Tool Calls
                   ▼
        ┌──────────────────────────────────────────────┐
        │                 MCP SERVER                   │
        │----------------------------------------------│
        │ • search_places()                            │
        │ • geocode_location()                         │
        │ • get_place_details()                        │
        │ • get_route()                                │
        │ • get_traffic()                              │
        └──────────┬───────────────────────────────────┘
                   │ API Calls
                   ▼
        ┌──────────────────────────────────────────────┐
        │              MAPPLS APIs                     │
        │----------------------------------------------│
        │ • Nearby Search API                          │
        │ • Geocoding API                              │
        │ • Routing API                                │
        │ • Place Detail API                           │
        │ • Traffic API                                │
        └──────────────────────────────────────────────┘

Current backend flow in your file
query
→ parse_intent
→ geocode
→ nearby
→ normalize_places
→ apply_dynamic_filters
→ rank_places
→ save session
→ format_response

and for follow-ups:

query
→ parse_intent
→ get previous_results from session
→ apply_dynamic_filters
→ re-rank
→ update session
→ format_response